events {
    worker_connections 1024;
}

http {
    upstream chatbot {
        server chatbot:5000;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://chatbot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
